Resources:

Minolta Image:
https://www.lomography.com/magazine/268838-lomopedia-minolta-sr-t-101

Kodak Gold Description:
https://www.soupnfilm.com/Kodak%20Gold%20200%2015

Fuji Superia Description:
https://en.wikipedia.org/wiki/Fujifilm_Superia#:~:text=Fujicolor%20Superia%20is%20a%20Fujifilm%20brand%20of%20daylight%20balanced%20consumer,800%20and%201600%20ISO%20speeds.&text=All%20speeds%20of%20all%20films%20were%20available%20in%20135%20format.

Instagram Logo:
https://www.pngwing.com/en/search?q=instagram